MONGODB_URI = mongodb+srv://<username>:<Password>@imageupscale.3ilblkt.mongodb.net/

TOKEN_SECRET = <your token secret>

DOMAIN = http://localhost:3000

# Node Mailer for mailtrap
NODEMAILER_USER = "<user id>"
NODEMAILER_PASSWORD = "<user password>"
NODEMAILER_HOST = "sandbox.smtp.mailtrap.io"

# Google Authentication
AUTH_GOOGLE_ID="User google id"
AUTH_GOOGLE_SECRET="User google secret"
AUTH_SECRET="auth secret"
NEXTAUTH_URL = http://localhost:3000


CLIP_DROP_KEY="clip drop apikey"